<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megaman</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        canvas {
            display: block;
            border: 2px solid #00000080;
            box-shadow: 5px 5px 10px #00000080;
            margin: 50px auto;
            width: 620px;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="script.js"></script>
</body>

</html>